appname = rental_app
httpport = 3000
runmode = dev
EnableDocs = true

# Enable CORS
CORSAllowOrigin = *
CORSAllowMethods = GET, POST, PUT, DELETE
CORSAllowHeaders = Origin, X-Requested-With, Content-Type, Accept